*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition:1s ease;

}

body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.adt-container{
    width: 85vw;
    border: 10px;
    margin: 20px auto;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.item{
    border: 5px solid darkolivegreen;
    padding: 10px;
    border-radius: 25px;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}



img{
    width: 128px;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

#finn.details{
    flex-direction: row;
}

.name{
    font-size: 2.5rem;
    font-weight: 700;
}

.race{
    font-size:1.2rem;

}

#finn{
    background-color: rgb(154,204,255);
    grid-column: 1/3;
    grid-row: 1/2;
}

#Jake{
    background-color: rgb(252,218,76);
}

#bmo{
    background-color: rgb(69,203,174);
}

#bubblegum{
    background-color: rgb(255,184,224);
    grid-column: 2/4;
    grid-row:2/3;
}

#marceline{
    background-color: rgb(141,25,25);
    grid-column: 4/5;
    grid-row: 1/3;
}

#finn.details,
#bubblegum.details{
    flex-direction: row;
}

@media(max-width:1200px){
    .adt-container{
        grid-template-columns: repeat(2,1fr);
    }
        #finn{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        #Jake{
            grid-column:  2/3;
            grid-row:  1/2;
        }
        
        #bmo{
            grid-column:  2/3;
            grid-row:  2/3;
        }
        #bubblegum{
            
            grid-column: 1/2;
            grid-row: 2/3;
        }
        
        #marceline{
            
            grid-column: 1/3;
            grid-row: 3/4;
        }

}



@media(max-width:720px){
    .adt-container{
        grid-template-columns: 1fr;
    }
        #finn{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        #Jake{
            grid-column: 1/2;
            grid-row:  2/3;
        }
        
        #bmo{
            grid-column:  1/2;
            grid-row:  3/4;
        }
        #bubblegum{
            
            grid-column: 1/2;
            grid-row: 4/5;
        }
        
        #marceline{
            
            grid-column: 1/2;
            grid-row: 5/6;
        }

}
